{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N-t-9Cx4JAfkPzfgGGdIl",
      "type": "rectangle",
      "x": 3120.5709212361594,
      "y": -29.846536887018942,
      "width": 82.23055151839662,
      "height": 53.54547540732801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1107799953,
      "version": 55,
      "versionNonce": 975173055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBYsgAK8zK4EmRCC1OtwC"
        }
      ],
      "updated": 1728549057730,
      "link": null,
      "locked": false
    },
    {
      "id": "eBYsgAK8zK4EmRCC1OtwC",
      "type": "text",
      "x": 3139.466199589352,
      "y": -15.573799183354936,
      "width": 44.43999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 696658897,
      "version": 26,
      "versionNonce": 935677215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549063839,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-t-9Cx4JAfkPzfgGGdIl",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipzvCquevzXJ09NSyzYu8",
      "type": "rectangle",
      "x": 2941.4881789927426,
      "y": -181.767488717807,
      "width": 68.8441826665644,
      "height": 178.16351084394455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 687722847,
      "version": 214,
      "versionNonce": 1148025087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbKdz7jOVb51G1Gaidfem",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gBduZPAhwofaxSWHk3y64"
        },
        {
          "id": "jqj3UBsxaAdhbruijmtp6",
          "type": "arrow"
        }
      ],
      "updated": 1728549445988,
      "link": null,
      "locked": false
    },
    {
      "id": "gBduZPAhwofaxSWHk3y64",
      "type": "text",
      "x": 2947.440269105322,
      "y": -117.68573329583472,
      "width": 56.94000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 618619377,
      "version": 82,
      "versionNonce": 1503770417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549426098,
      "link": null,
      "locked": false,
      "text": "Elicit\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipzvCquevzXJ09NSyzYu8",
      "originalText": "Elicit\nAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1401914719,
      "index": "aj",
      "isDeleted": false,
      "id": "T44ZaugEsEDtW1kgqoTer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2942.390407202361,
      "y": 3.532960660496542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.8441826665644,
      "height": 181.4460900320642,
      "seed": 1635167327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UPl9IvtFkJ6w27is9ZmsY"
        },
        {
          "id": "lW1nStl35ynlPjNC3o4rL",
          "type": "arrow"
        }
      ],
      "updated": 1728549449970,
      "link": null,
      "locked": false
    },
    {
      "id": "UPl9IvtFkJ6w27is9ZmsY",
      "type": "text",
      "x": 2948.3424973149404,
      "y": 69.25600567652864,
      "width": 56.94000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 878026353,
      "version": 51,
      "versionNonce": 2117449617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549433424,
      "link": null,
      "locked": false,
      "text": "Reply\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T44ZaugEsEDtW1kgqoTer",
      "originalText": "Reply\nAgent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbsCfXir79vfv4ZOros6p",
      "type": "text",
      "x": 3118.9634036247894,
      "y": -124.49094029385927,
      "width": 99.29802044062039,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 398301201,
      "version": 100,
      "versionNonce": 725762417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbKdz7jOVb51G1Gaidfem",
          "type": "arrow"
        }
      ],
      "updated": 1728549174952,
      "link": null,
      "locked": false,
      "text": "utterance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utterance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cbKdz7jOVb51G1Gaidfem",
      "type": "arrow",
      "x": 3105.8330868723106,
      "y": -111.63883729091863,
      "width": 79.60254531190276,
      "height": 2.453558325626119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 85550449,
      "version": 169,
      "versionNonce": 1915658737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549415449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.60254531190276,
          -2.453558325626119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbsCfXir79vfv4ZOros6p",
        "focus": 0.03358480933891406,
        "gap": 13.130316752478848,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ipzvCquevzXJ09NSyzYu8",
        "focus": -0.2546812530300569,
        "gap": 15.898179901100548,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pMwrgRXQ4NrhFKH5FIfWe",
      "type": "text",
      "x": 2653.6578037088234,
      "y": -119.5670715116797,
      "width": 147.71606346538601,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1936161009,
      "version": 127,
      "versionNonce": 1500169631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jqj3UBsxaAdhbruijmtp6",
          "type": "arrow"
        },
        {
          "id": "DE2eTQK2wV76nmq6EvJ7U",
          "type": "arrow"
        }
      ],
      "updated": 1728549266389,
      "link": null,
      "locked": false,
      "text": "User's taste",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User's taste",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1860856649,
      "index": "an",
      "isDeleted": false,
      "id": "gD9UHfoJeX-QLg15HuG17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.278493758312087,
      "x": 2664.5155749280702,
      "y": 95.42563693976095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.19254755840812,
      "height": 27.318873578286475,
      "seed": 1691249265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728549526083,
      "link": null,
      "locked": false,
      "fontSize": 21.85509886262919,
      "fontFamily": 5,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 130340049,
      "index": "ao",
      "isDeleted": false,
      "id": "S2K3YcmFeg0juB38HymHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3114.8601796396397,
      "y": 83.76251010718988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.71606346538601,
      "height": 25,
      "seed": 881808575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lW1nStl35ynlPjNC3o4rL",
          "type": "arrow"
        }
      ],
      "updated": 1728549439788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jqj3UBsxaAdhbruijmtp6",
      "type": "arrow",
      "x": 2929.3944555108765,
      "y": -109.10852544484382,
      "width": 116.53156117824847,
      "height": 1.0304810915830274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 633167953,
      "version": 68,
      "versionNonce": 348601297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549415449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.53156117824847,
          1.0304810915830274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ipzvCquevzXJ09NSyzYu8",
        "focus": 0.18833039487799572,
        "gap": 12.093723481865936,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pMwrgRXQ4NrhFKH5FIfWe",
        "focus": 0.014113354953096144,
        "gap": 11.489027158418821,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DE2eTQK2wV76nmq6EvJ7U",
      "type": "arrow",
      "x": 2703.717136327648,
      "y": -86.74127963048284,
      "width": 0.6522963543538935,
      "height": 153.4541181994612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 154489073,
      "version": 318,
      "versionNonce": 1302004945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549322674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6522963543538935,
          153.4541181994612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pMwrgRXQ4NrhFKH5FIfWe",
        "focus": 0.32315954902918437,
        "gap": 7.825791881196864,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxObhF6Q9e_WE1l86Swpb",
      "type": "arrow",
      "x": 2782.433870081071,
      "y": 101.25315789534335,
      "width": 124.80317590999857,
      "height": 0.8874238030038555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2059799775,
      "version": 257,
      "versionNonce": 505582271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549333273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.80317590999857,
          -0.8874238030038555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KatZM5CSHzKTZuELJEq1x",
      "type": "text",
      "x": 2846.5093310108546,
      "y": -138.72659536781552,
      "width": 64.83093896536374,
      "height": 20.36082474226804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 767526001,
      "version": 95,
      "versionNonce": 1887368977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549377533,
      "link": null,
      "locked": false,
      "text": "1) elicit",
      "fontSize": 16.28865979381443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) elicit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TKW3G3gtFnuHbenBa9G-p",
      "type": "text",
      "x": 2782.668418048839,
      "y": 62.616073428963034,
      "width": 99.96963307187869,
      "height": 21.717420811880285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1988638897,
      "version": 98,
      "versionNonce": 937492383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549368851,
      "link": null,
      "locked": false,
      "text": "3) feedback",
      "fontSize": 17.373936649504216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yfpg8X2YxPIBYVFsevAAK",
      "type": "text",
      "x": 2580.6284431569156,
      "y": -22.730985462148908,
      "width": 113.43444723050658,
      "height": 21.717420811880345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1986418335,
      "version": 78,
      "versionNonce": 1872224881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549400964,
      "link": null,
      "locked": false,
      "text": "2) recommend",
      "fontSize": 17.373936649504284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) recommend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lW1nStl35ynlPjNC3o4rL",
      "type": "arrow",
      "x": 3022.1273175752585,
      "y": 93.80057571610035,
      "width": 82.06447970299223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 556255057,
      "version": 36,
      "versionNonce": 1117742161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728549447355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.06447970299223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T44ZaugEsEDtW1kgqoTer",
        "focus": -0.005020003025116819,
        "gap": 10.892727706332835,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S2K3YcmFeg0juB38HymHb",
        "focus": 0.19695475128716228,
        "gap": 10.668382361389149,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}